ManifestFileVersion: 0
CRC: 3222492345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99876e58286f3b9d615db9a9d8c672f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac526fa9491d028b41577fb6585ef825
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f2155b000f2a904f8e34a5300dd827d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5552479c24fd1c949b93fd375a13f072, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/f96076f5-27c5-4528-92ea-6b2d78dfc6c9.unity
Dependencies: []
